; ----------------------------------
;             RAINMETER
; ----------------------------------

[Rainmeter]
Author=HarleyGorillason
AppVersion=1
Update=0
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Description=Displays information on your currently playing song in Spotify.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
;              MEASURES
; ----------------------------------
[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=Spotify

[MeasureTrack]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
Substitute="":"Track"

[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
Substitute="":"Artist"

[MeasureAlbum]
Measure=Plugin
Plugin=SpotifyPlugin.dll
Type=AlbumName
Substitute="":"Album"

[MeasurePosition]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Position

[MeasureProgress]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Progress

; ----------------------------------
;               STYLES
; ----------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleButton]
MouseActionCursor=1
UpdateDivider=10000
Hidden=1
X=16r
Y=12

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
;                METERS
; ----------------------------------

[MeterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=100
H=18
Text="Spotify"
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
RightMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]

[MeterTrack]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTrack
X=10
Y=40
W=95
H=14

[MeterArtist]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureArtist
X=200
Y=0r
W=95
H=14

[meterSeperator]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=57
W=190
H=1

[MeterAlbum]
Meter=String
Meter=STRING
MeterStyle=styleLeftText
MeasureName=MeasureAlbum
x=10
Y=60
W=95
H=14

[MeterProgressTime]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasurePosition
X=200
Y=0r
W=190
H=14

[MeterProgressBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=MeasureProgress
X=10
Y=77
W=190
H=1